SQLSRV_DB_HOST=mssqlserver
SQLSRV_DB_PORT=1433
SQLSRV_DB_DATABASE=
SQLSRV_DB_USERNAME=sa
SQLSRV_DB_PASSWORD=fairy@test13
SQLSRV_DB_CHARSET=

NEO4j_DB_HOST=
NEO4j_DB_PORT=
NEO4j_DB_DATABASE=
NEO4j_DB_USERNAME=
NEO4j_DB_PASSWORD=