SQLSRV_DB_HOST=olap.its.ac.id
SQLSRV_DB_PORT=1433
SQLSRV_DB_DATABASE=resits
SQLSRV_DB_USERNAME=monitoring
SQLSRV_DB_PASSWORD=monitor
SQLSRV_DB_CHARSET=

NEO4J_DB_HOST=192.168.99.100
NEO4J_DB_PORT=7687
NEO4J_DB_USERNAME=neo4j
NEO4J_DB_PASSWORD=neo4j123