SQLSRV_DB_HOST=test
SQLSRV_DB_PORT=
SQLSRV_DB_DATABASE=
SQLSRV_DB_USERNAME=
SQLSRV_DB_PASSWORD=
SQLSRV_DB_CHARSET=

NEO4j_DB_HOST=
NEO4j_DB_PORT=
NEO4j_DB_DATABASE=
NEO4j_DB_USERNAME=
NEO4j_DB_PASSWORD=